spring.application.name=jenkins-poc
spring.profiles.active=dev


# enabling percentile-histogram sets
#management.metrics.distribution.percentiles-histogram.[http.server.requests]= true

# you can add custom SLA breakpoints
#management.metrics.distribution.sla.[http.server.requests]=15ms,20ms,25ms,35ms,50ms,75ms,1s,2s,3s

# change name of metric: 
#management.metrics.web.server.requests-metric-name=newname

# expose management/actuator endpoints to a different HTTP port
management.server.port=9080
server.port=9999

